# http-history-to-pcap

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  pom.xml
src/main/java/: BurpHistory2Pcap.java  BurpPcapWriter.java
